<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site de repositório</title>

</head>
<body>
    <h1> Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Pariatur at non deserunt consequuntur perspiciatis
         dolorem odio doloribus unde, nesciunt nulla, consectetur 
         facere ipsam laboriosam, aspernatur rem inventore 
         exercitationem. Non, esse.</p>
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Expedita temporibus eius quis, aliquid repellendus labore 
        aspernatur, ab officiis neque, reprehenderit quidem saepe 
        nesciunt odit ex ea vitae accusantium perferendis dolorum?</p>

         
</body>
</html>